<?xml version="1.0"?>
<project name="Behemoth" default="DummyApp">
  
  <!-- Settings -->
  <property name="project.version" value="0.1.1"/>
  <property name="build.dir"
            value="${project::get-base-directory()}/build"/>


  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="Behemoth.Dummy" depends="init">
    <csc target="library" output="${build.dir}/Behemoth.Dummy.dll">
      <sources>
        <include name="Behemoth/Dummy/Dummy.cs"/>
      </sources>
    </csc>
  </target>

  <target name="DummyApp" depends="Behemoth.Dummy">
    <csc target="exe" output="${build.dir}/DummyApp.exe">
      <sources>
        <include name="examples/DummyApp/DummyApp.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Behemoth.Dummy.dll"/>
      </references>
    </csc>
  </target>
      
  <target name="clean">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>
</project>
