<?xml version="1.0"?>
<project name="Behemoth" default="build">

  <!-- Settings -->
  <property name="project.version" value="0.1.1"/>
  <property name="build.dir"
            value="${project::get-base-directory()}/build"/>
  <property name="dist.dir"
            value="${project::get-base-directory()}/dist"/>
  <property name="libs.dir"
            value="${project::get-base-directory()}/3rdparty"/>
  <!-- XXX: Really ugly expression for getting a nice yyyymmdd timestamp. -->
  <property name="timestamp"
            value="${datetime::get-year(datetime::now())}${datetime::get-month(datetime::now())}${datetime::get-day(datetime::now())}"/>

  <!-- The program that gets run with "nant run" -->
  <property name="currentprogram"
            value="Rpg.exe"/>

  <if test="${platform::is-win32()}">
    <property name="nant.settings.currentframework" value="net-3.5"/>
  </if>


  <target name="build" depends="libs,examples"/>


  <target name="clean">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>


  <target name="run" depends="build">
    <exec program="${build.dir}/${currentprogram}"/>
  </target>


  <target name="test"
          depends="Behemoth.Alg.Test.dll,
                   ">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir}/Behemoth.Alg.Test.dll"/>
    </nunit2>
  </target>


  <target name="libs"
          depends="Behemoth.Alg.dll,
                   Behemoth.TaoUtil.dll
                   "/>


  <target name="examples"
          depends="Shooter.exe,
                   Behetris.exe,
                   Rpg.exe,
                   "/>


  <target name="dist"
          depends="clean,build">
    <!-- XXX: Really ugly expression for getting a nice timestamp. -->
    <zip zipfile="${dist.dir}/behemoth-${timestamp}.zip">
      <fileset basedir="${build.dir}" prefix="behemoth-${timestamp}">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>


  <target name="Behemoth.Alg.dll" depends="init">
    <csc target="library" output="${build.dir}/Behemoth.Alg.dll">
      <sources>
        <include name="Behemoth.Alg/ICache.cs"/>
        <include name="Behemoth.Alg/IField2.cs"/>
        <include name="Behemoth.Alg/IField3.cs"/>

        <include name="Behemoth.Alg/Alg.cs"/>
        <include name="Behemoth.Alg/Cache.cs"/>
        <include name="Behemoth.Alg/Component.cs"/>
        <include name="Behemoth.Alg/ComponentTemplate.cs"/>
        <include name="Behemoth.Alg/Entity.cs"/>
        <include name="Behemoth.Alg/EntityTemplate.cs"/>
        <include name="Behemoth.Alg/Field2.cs"/>
        <include name="Behemoth.Alg/Field3.cs"/>
        <include name="Behemoth.Alg/Geom.cs"/>
        <include name="Behemoth.Alg/Guid.cs"/>
        <include name="Behemoth.Alg/MemUtil.cs"/>
        <include name="Behemoth.Alg/Num.cs"/>
        <include name="Behemoth.Alg/Properties.cs"/>
        <include name="Behemoth.Alg/SchemaProperties.cs"/>
        <include name="Behemoth.Alg/TestUtil.cs"/>
        <include name="Behemoth.Alg/Tile.cs"/>
        <include name="Behemoth.Alg/Vec3.cs"/>
        <include name="Behemoth.Alg/Vec3I.cs"/>
      </sources>
    </csc>
  </target>


  <target name="Behemoth.TaoUtil.dll" depends="init">
    <csc
       target="library"
       unsafe="true"
       output="${build.dir}/Behemoth.TaoUtil.dll">
      <sources>
        <include name="Behemoth.TaoUtil/App.cs"/>
        <include name="Behemoth.TaoUtil/Gfx.cs"/>
        <include name="Behemoth.TaoUtil/ImageCache.cs"/>
        <include name="Behemoth.TaoUtil/Media.cs"/>
        <include name="Behemoth.TaoUtil/TextureCache.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.PhysFs.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Alg.dll"/>
      </references>
    </csc>
  </target>


  <target name="Behemoth.Alg.Test.dll" depends="Behemoth.Alg.dll">
    <csc target="library" output="${build.dir}/Behemoth.Alg.Test.dll">
      <sources>
        <include name="tests/Behemoth.Alg/TestAlg.cs"/>
        <include name="tests/Behemoth.Alg/TestEntities.cs"/>
        <include name="tests/Behemoth.Alg/TestGeom.cs"/>
        <include name="tests/Behemoth.Alg/TestMemUtil.cs"/>
        <include name="tests/Behemoth.Alg/TestProperties.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Behemoth.Alg.dll"/>
        <include name="${libs.dir}/nunit.framework.dll"/>
      </references>
    </csc>
  </target>


  <!-- Shooter demo -->
  <target name="Shooter.exe" depends="libs,Shooter.zip">
    <csc target="exe"
         output="${build.dir}/Shooter.exe">
      <sources>
        <include name="examples/Shooter/Shooter.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Alg.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Data files for shooter demo -->
  <target name="Shooter.zip" depends="init">
    <zip zipfile="${build.dir}/Shooter.zip">
      <fileset basedir="examples/Shooter/data">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>


  <!-- Behetris game -->
  <target name="Behetris.exe" depends="libs">
    <csc target="exe"
         output="${build.dir}/Behetris.exe">
      <sources>
        <include name="examples/Behetris/Behetris.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.DevIl.dll"/>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.PhysFs.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Alg.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Rpg demo -->
  <target name="Rpg.exe" depends="libs,Rpg.zip">
    <csc target="exe"
         output="${build.dir}/Rpg.exe">
      <sources>
        <include name="examples/Rpg/CoreComponent.cs"/>
        <include name="examples/Rpg/Query.cs"/>
        <include name="examples/Rpg/Rpg.cs"/>
        <include name="examples/Rpg/Terrain.cs"/>
        <include name="examples/Rpg/World.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Alg.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Data files for rpg demo -->
  <target name="Rpg.zip" depends="init">
    <zip zipfile="${build.dir}/Rpg.zip">
      <fileset basedir="examples/Rpg/data">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>





  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <!-- Copy 3rdparty dlls into build dir -->
    <copy todir="${build.dir}">
      <fileset basedir="${libs.dir}">
        <include name="*.dll"/>
        <include name="*.dll.config"/>
      </fileset>
    </copy>
  </target>
</project>
