<?xml version="1.0"?>
<project name="Behemoth" default="build">

  <!-- Settings -->
  <property name="project.version" value="0.1.1"/>
  <property name="build.dir"
            value="${project::get-base-directory()}/build"/>
  <property name="dist.dir"
            value="${project::get-base-directory()}/dist"/>
  <property name="libs.dir"
            value="${project::get-base-directory()}/3rdparty"/>
  <!-- XXX: Really ugly expression for getting a nice yyyymmdd timestamp. -->
  <property name="timestamp"
            value="${datetime::get-year(datetime::now())}${datetime::get-month(datetime::now())}${datetime::get-day(datetime::now())}"/>

  <!-- The program that gets run with "nant run" -->
  <property name="currentprogram"
            value="Rpg.exe"/>

  <if test="${platform::is-win32()}">
    <property name="nant.settings.currentframework" value="net-3.5"/>
  </if>


  <target name="build" depends="libs,examples"/>


  <target name="clean">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>


  <target name="run" depends="build">
    <exec program="${build.dir}/${currentprogram}"/>
  </target>


  <target name="test"
          depends="Behemoth.Util.Test.dll,
                   ">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir}/Behemoth.Util.Test.dll"/>
    </nunit2>
  </target>


  <target name="libs"
          depends="Behemoth.Util.dll,
                   Behemoth.Apps.dll,
                   Behemoth.TaoUtil.dll
                   Behemoth.LuaUtil.dll
                   "/>


  <target name="examples"
          depends="Shooter.exe,
                   Behetris.exe,
                   Rpg.exe,
                   Flight.exe
                   "/>


  <target name="dist"
          depends="clean,build">
    <zip zipfile="${dist.dir}/behemoth-${timestamp}.zip">
      <fileset basedir="${build.dir}" prefix="behemoth-${timestamp}">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>

<!-- Doesn't work with my NAnt
  <target name="doc"
          depends="libs">
    <ndoc>
      <assemblies basedir="${build.dir}">
        <include name="Behemoth.Util.dll"/>
        <include name="Behemoth.TaoUTil.dll"/>
      </assemblies>
      <documenters>
        <documenter name="MSDN" />
      </documenters>
    </ndoc>
  </target>
-->


  <target name="Behemoth.Util.dll" depends="init">
    <csc target="library" output="${build.dir}/Behemoth.Util.dll">
      <sources>
        <include name="Behemoth.Util/ICache.cs"/>
        <include name="Behemoth.Util/IField2.cs"/>
        <include name="Behemoth.Util/IField3.cs"/>

        <include name="Behemoth.Util/Alg.cs"/>
        <include name="Behemoth.Util/AStar.cs"/>
        <include name="Behemoth.Util/Cache.cs"/>
        <include name="Behemoth.Util/Color.cs"/>
        <include name="Behemoth.Util/Component.cs"/>
        <include name="Behemoth.Util/ComponentTemplate.cs"/>
        <include name="Behemoth.Util/Cons.cs"/>
        <include name="Behemoth.Util/DefaultRng.cs"/>
        <include name="Behemoth.Util/Entity.cs"/>
        <include name="Behemoth.Util/EntityTemplate.cs"/>
        <include name="Behemoth.Util/Field2.cs"/>
        <include name="Behemoth.Util/Field3.cs"/>
        <include name="Behemoth.Util/Geom.cs"/>
        <include name="Behemoth.Util/Guid.cs"/>
        <include name="Behemoth.Util/MemUtil.cs"/>
        <include name="Behemoth.Util/Num.cs"/>
        <include name="Behemoth.Util/Primitives.cs"/>
        <include name="Behemoth.Util/Properties.cs"/>
        <include name="Behemoth.Util/Rng.cs"/>
        <include name="Behemoth.Util/SchemaProperties.cs"/>
        <include name="Behemoth.Util/Set.cs"/>
        <include name="Behemoth.Util/TextUtil.cs"/>
        <include name="Behemoth.Util/TestUtil.cs"/>
        <include name="Behemoth.Util/Tile.cs"/>
        <include name="Behemoth.Util/TiledImport.cs"/>
        <include name="Behemoth.Util/TimeUtil.cs"/>
        <include name="Behemoth.Util/Tuple.cs"/>
        <include name="Behemoth.Util/Vec3.cs"/>
      </sources>
      <references>
        <!-- I need to refer to System.Xml.Linq explicitly with Mono. Why? -->
        <include name="System.Xml.Linq.dll"/>
      </references>
    </csc>
  </target>


  <target name="Behemoth.Apps.dll" depends="init">
    <csc target="library" output="${build.dir}/Behemoth.Apps.dll">
      <sources>
        <include name="Behemoth.Apps/IAppService.cs"/>
        <include name="Behemoth.Apps/IScreen.cs"/>
        <include name="Behemoth.Apps/IScreenManager.cs"/>

        <include name="Behemoth.Apps/App.cs"/>
        <include name="Behemoth.Apps/ScreenManager.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Behemoth.Util.dll"/>
      </references>
    </csc>
  </target>


  <target name="Behemoth.TaoUtil.dll" depends="init">
    <csc
       target="library"
       unsafe="true"
       output="${build.dir}/Behemoth.TaoUtil.dll">
      <sources>
        <include name="Behemoth.TaoUtil/ITaoService.cs"/>

        <include name="Behemoth.TaoUtil/Gfx.cs"/>
        <include name="Behemoth.TaoUtil/ImageCache.cs"/>
        <include name="Behemoth.TaoUtil/InputUtil.cs"/>
        <include name="Behemoth.TaoUtil/Media.cs"/>
        <include name="Behemoth.TaoUtil/TaoApp.cs"/>
        <include name="Behemoth.TaoUtil/TextureCache.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.PhysFs.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Util.dll"/>
        <include name="${build.dir}/Behemoth.Apps.dll"/>
      </references>
    </csc>
  </target>


  <target name="Behemoth.LuaUtil.dll" depends="init">
    <csc
       target="library"
       unsafe="true"
       output="${build.dir}/Behemoth.LuaUtil.dll">
      <sources>
        <include name="Behemoth.LuaUtil/LuaState.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.Lua.dll"/>

        <include name="${build.dir}/Behemoth.Util.dll"/>
      </references>
    </csc>
  </target>


  <target name="Behemoth.Util.Test.dll" depends="Behemoth.Util.dll">
    <csc target="library" output="${build.dir}/Behemoth.Util.Test.dll">
      <sources>
        <include name="tests/Behemoth.Util/TestAlg.cs"/>
        <include name="tests/Behemoth.Util/TestColor.cs"/>
        <include name="tests/Behemoth.Util/TestEntities.cs"/>
        <include name="tests/Behemoth.Util/TestGeom.cs"/>
        <include name="tests/Behemoth.Util/TestMemUtil.cs"/>
        <include name="tests/Behemoth.Util/TestProperties.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Behemoth.Util.dll"/>
        <include name="${libs.dir}/nunit.framework.dll"/>
      </references>
    </csc>
  </target>


  <!-- Shooter demo -->
  <target name="Shooter.exe" depends="libs,Shooter.zip">
    <csc target="exe"
         output="${build.dir}/Shooter.exe">
      <sources>
        <include name="examples/Shooter/Shooter.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Util.dll"/>
        <include name="${build.dir}/Behemoth.Apps.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Data files for shooter demo -->
  <target name="Shooter.zip" depends="init">
    <zip zipfile="${build.dir}/Shooter.zip">
      <fileset basedir="examples/Shooter/data">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>


  <!-- Behetris game -->
  <target name="Behetris.exe" depends="libs">
    <csc target="exe"
         output="${build.dir}/Behetris.exe">
      <sources>
        <include name="examples/Behetris/Behetris.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.DevIl.dll"/>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.PhysFs.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Util.dll"/>
        <include name="${build.dir}/Behemoth.Apps.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Rpg demo -->
  <target name="Rpg.exe" depends="libs,Rpg.zip">
    <csc target="exe"
         output="${build.dir}/Rpg.exe">
      <sources>
        <include name="examples/Rpg/IRpgService.cs"/>

        <include name="examples/Rpg/Action.cs"/>
        <include name="examples/Rpg/CBrain.cs"/>
        <include name="examples/Rpg/CCore.cs"/>
        <include name="examples/Rpg/CLos.cs"/>
        <include name="examples/Rpg/Icon.cs"/>
        <include name="examples/Rpg/Query.cs"/>
        <include name="examples/Rpg/PlayScreen.cs"/>
        <include name="examples/Rpg/Rpg.cs"/>
        <include name="examples/Rpg/Terrain.cs"/>
        <include name="examples/Rpg/TitleScreen.cs"/>
        <include name="examples/Rpg/UI.cs"/>
        <include name="examples/Rpg/World.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>
        <include name="${build.dir}/Tao.Lua.dll"/>

        <include name="${build.dir}/Behemoth.Util.dll"/>
        <include name="${build.dir}/Behemoth.Apps.dll"/>
        <include name="${build.dir}/Behemoth.LuaUtil.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Data files for rpg demo -->
  <target name="Rpg.zip" depends="init">
    <zip zipfile="${build.dir}/Rpg.zip">
      <fileset basedir="examples/Rpg/data">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>


  <!-- Flight demo -->
  <target name="Flight.exe" depends="libs,Flight.zip">
    <csc target="exe"
         output="${build.dir}/Flight.exe">
      <sources>
        <include name="examples/Flight/Flight.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.Sdl.dll"/>

        <include name="${build.dir}/Behemoth.Util.dll"/>
        <include name="${build.dir}/Behemoth.Apps.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Data files for flight demo -->
  <target name="Flight.zip" depends="init">
    <zip zipfile="${build.dir}/Flight.zip">
      <fileset basedir="examples/Flight/data">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>



  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>

    <!-- Copy 3rdparty dlls into build dir -->
    <copy todir="${build.dir}">
      <fileset basedir="${libs.dir}">
        <include name="*.dll"/>
        <include name="*.dll.config"/>
      </fileset>
    </copy>
  </target>
</project>
