<?xml version="1.0"?>
<project name="Behemoth" default="build">

  <!-- Settings -->
  <property name="project.version" value="0.1.1"/>
  <property name="build.dir"
            value="${project::get-base-directory()}/build"/>
  <property name="libs.dir"
            value="${project::get-base-directory()}/3rdparty"/>
  <!-- The program that gets run with "nant run" -->
  <property name="currentprogram"
            value="Shooter.exe"/>x

  <target name="build" depends="libs,examples"/>


  <target name="clean">
    <delete dir="${build.dir}" failonerror="false"/>
  </target>


  <target name="run" depends="build">
    <exec program="${build.dir}/${currentprogram}"/>
  </target>


  <target name="test"
          depends="Behemoth.Alg.Test.dll,
                   ">
    <nunit2>
      <formatter type="Plain"/>
      <test assemblyname="${build.dir}/Behemoth.Alg.Test.dll"/>
    </nunit2>
  </target>


  <target name="libs"
          depends="Behemoth.Alg.dll,
                   Behemoth.TaoUtil.dll
                   "/>


  <target name="examples"
          depends="Shooter.exe,
                   "/>


  <target name="Behemoth.Alg.dll" depends="init">
    <csc target="library" output="${build.dir}/Behemoth.Alg.dll">
      <sources>
        <include name="Behemoth.Alg/Alg.cs"/>
        <include name="Behemoth.Alg/Geom.cs"/>
      </sources>
    </csc>
  </target>


  <target name="Behemoth.TaoUtil.dll" depends="init">
    <csc
       target="library"
       output="${build.dir}/Behemoth.TaoUtil.dll">
      <sources>
        <include name="Behemoth.TaoUtil/Media.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.DevIl.dll"/>
        <include name="${build.dir}/Tao.OpenAl.dll"/>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.PhysFs.dll"/>
      </references>
    </csc>
  </target>


  <target name="Behemoth.Alg.Test.dll" depends="Behemoth.Alg.dll">
    <csc target="library" output="${build.dir}/Behemoth.Alg.Test.dll">
      <sources>
        <include name="tests/Behemoth.Alg/TestAlg.cs"/>
        <include name="tests/Behemoth.Alg/TestGeom.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Behemoth.Alg.dll"/>
        <include name="${libs.dir}/nunit.framework.dll"/>
      </references>
    </csc>
  </target>


  <!-- Shooter demo -->
  <target name="Shooter.exe" depends="init,Shooter.zip">
    <csc target="exe"
         output="${build.dir}/Shooter.exe">
      <sources>
        <include name="examples/Shooter/Shooter.cs"/>
      </sources>
      <references>
        <include name="${build.dir}/Tao.DevIl.dll"/>
        <include name="${build.dir}/Tao.Glfw.dll"/>
        <include name="${build.dir}/Tao.OpenAl.dll"/>
        <include name="${build.dir}/Tao.OpenGl.dll"/>
        <include name="${build.dir}/Tao.PhysFs.dll"/>

        <include name="${build.dir}/Behemoth.Alg.dll"/>
        <include name="${build.dir}/Behemoth.TaoUtil.dll"/>
      </references>
    </csc>
  </target>


  <!-- Data files for shooter demo -->
  <target name="Shooter.zip" depends="init">
    <zip zipfile="${build.dir}/Shooter.zip">
      <fileset basedir="examples/Shooter/data">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>


  <target name="init">
    <mkdir dir="${build.dir}"/>

    <!-- Copy 3rdparty dlls into build dir -->
    <copy todir="${build.dir}">
      <fileset basedir="${libs.dir}">
        <include name="*.dll"/>
        <include name="*.dll.config"/>
      </fileset>
    </copy>
  </target>
</project>
